{
  "name": "oreid-key-recover",
  "version": "1.0.0",
  "description": "Recover ore-id backup keys",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "build": "npm run build-typescript && npm run package",
    "build-typescript": "tsc",
    "package": "pkg package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-rights-exchange/chainjs": "^3.0.8",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^15.14.0"
  }
}
